## rest Properties
server.port= 8090

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

kafka.bootstrapAddress=192.168.0.108:9092
kafka.sample.topic_name=rest.spring.kafka
